<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegraph</title>
    <link rel="stylesheet" href="css/table.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
            <div class="container bar-flex">
                <div class="name">
                    <p class="name_text">Telegraph</p>
                </div>
                <div class="button_container">
                    <a class="btn btn_bar" href="#">Try Beta</a>
                </div>
            </div>
    </header>
    <main>
        <!-- <section class="first-sect">
                <div class="container">
                    <div class="col-1-of-2-not-otst">
                        <div class="first-sect__about">
                            <h1 class="first-sect__text-area">
                                <span class="first-sect__about_big">
                                    Simple. Secure.<br>Reliable messaging.
                                </span>
                                <span class="first-sect__about_med">
                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.
                                </span>
                            </h1>
                            <div class="button_container">
                                <a class="btn btn_first-sect" href="#">Install Application</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-of-2-not-otst">
                        <div class="first-sect__picture_1">
                                <img src="img/firstpicture.svg" alt="Teleraph">
                        </div>
                    </div>
                </div>
            
        </section> -->
        <section class="f-section">
            <div class="container">
                <div class="row">
                    <div class="col-1-of-2-not-otst">
                        <div class="f-section__about">
                            <h1 class="f-section__text_area">
                                <span class="f-section__about_big">
                                    Simple. Secure. Reliable messaging.
                                </span>
                                <span class="f-sect__about_med">
                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.
                                </span>
                            </h1>
                            <div class="button_container button-container__f-sect">
                                <a class="btn btn_first-sect" href="#">Install Application</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-of-2-not-otst">
                        <div class="f-section__picture">
                            <img src="img/firstpicture.svg" alt="Teleraph">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="second-section">
            <div class="container second-section__cont">
                <div class="row">
                    <div class="col-1-of-3">
                        <div class="second-section__card">
                            <div class="second-section__card_logo second-section__card_logo-android">
                                <img src="img/android.svg" alt="android">
                            </div>
                            <div class="second-section__card_zagolovok">
                                <h2>Android</h2>
                            </div>
                            <div class="second-section__card_text">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                            </div>
                            <div class="second-section__card_btn">
                                <div class="second-section__card_try">
                                    <a class="card_btn" href="#">
                                        Try Beta For Free
                                    </a>
                                </div>
                                <div class="second-section__card_ico">
                                    <a class="second-section__card_a" href="#">
                                        <img src="img/download.svg" alt="download">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-of-3">
                        <div class="second-section__card">
                            <div class="second-section__card_logo second-section__card_logo-iphone">
                                <img src="img/iphone.svg" alt="iphone">
                            </div>
                            <div class="second-section__card_zagolovok">
                                <h2>iPhone</h2>
                            </div>
                            <div class="second-section__card_text">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                            </div>
                            <div class="second-section__card_btn">
                                <div class="second-section__card_try">
                                    <a class="card_btn" href="#">
                                        Try Beta For Free
                                    </a>
                                </div>
                                <div class="second-section__card_ico">
                                    <a class="second-section__card_a" href="#">
                                        <img src="img/download.svg" alt="download">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-of-3">
                        <div class="second-section__card">
                            <div class="second-section__card_logo second-section__card_logo-macwind">
                                <img src="img/WindMacIcon.svg" alt="Windows/Mac">
                            </div>
                            <div class="second-section__card_zagolovok">
                                <h2>Mac or Windows</h2>
                            </div>
                            <div class="second-section__card_text">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                            </div>
                            <div class="second-section__card_btn">
                                <div class="second-section__card_try">
                                    <a class="card_btn" href="#">
                                        Try Beta For Free
                                    </a>
                                </div>
                                <div class="second-section__card_ico">
                                    <a class="second-section__card_a" href="#">
                                        <img src="img/download.svg" alt="download">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="third-section">
            <div class="container">
                    <div class="row">
                        <div class="col-1-of-2-not-otst">
                            <div class="third-section__img-block_1">
                                <img class="third-section__img_1" src="img/PhotoChat.svg" alt="PhotoChat">
                            </div>
                        </div>
                        <div class="col-1-of-2-not-otst">
                            <div class="third-section__text">
                                <div class="third-section__zag">
                                    <h2>
                                        Simple, Personal, Real Time Messaging
                                    </h2>
                                </div>
                                <div class="third-section__ph">
                                    <p>
                                        <span class="third-section__ph_part1">
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                                        </span>
                                        <span class="third-section__ph_part2">
                                            If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </section>

        <section class="fourth-section">
                <div class="container">
                    <div class="row">
                        <div class="col-1-of-2-not-otst">
                            <div class="fourth-section__text">
                                <div class="fourth-section__zag">
                                    <h2>
                                        Sharing Cool Stuff With Your Community
                                    </h2>
                                </div>
                                <div class="fourth-section__ph">
                                    <p>
                                        <span class="fourth-section__ph_part1">
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,
                                        </span>
                                        <span class="fourth-section__ph_part2">
                                            If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything.
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-of-2-not-otst">
                            <div class="fourth-section__block">
                                <div class="fourth-section__card fourth-section__card_1">
                                    <div class="fourth-section__card_container fourth-section__card_container-1">
                                        <img src="img/fourthsec-shield.svg" alt="shield">
                                    </div>
                                    <div class="fourth-section__card_zag">
                                        Security by Default
                                    </div>
                                    <div class="fourth-section__card_ph">
                                        It is a long established fact that a reader will be distracted by the readable content.
                                    </div>
                                </div>
                                <div class="fourth-section__card fourth-section__card_2">
                                    <div class="fourth-section__card_container fourth-section__card_container-2">
                                        <img src="img/fourthsec-file.svg" alt="file">
                                    </div>
                                    <div class="fourth-section__card_zag">
                                        Document Share
                                    </div>
                                    <div class="fourth-section__card_ph">
                                        It is a long established fact that a reader will be distracted by the readable content.
                                    </div>
                                </div>
                                <div class="fourth-section__card fourth-section__card_3">
                                    <div class="fourth-section__card_container fourth-section__card_container-3">
                                        <img src="img/fourthsec-message.svg" alt="message">
                                    </div>
                                    <div class="fourth-section__card_zag">
                                        Say What's On Your Mind
                                    </div>
                                    <div class="fourth-section__card_ph">
                                        It is a long established fact that a reader will be distracted by the readable content.
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
        </section>

        <section class="fifth-section">
            <div class="container">
                <div class="row">
                    <div class="col-1-of-2-not-otst">
                        <div class="fifth-section__img-block_1">
                            <img class="fifth-section__img_1" src="img/fifth-sect-photochat.svg" alt="photoandchat">
                        </div>
                    </div>
                    <div class="col-1-of-2-not-otst">
                        <div class="fifth-section__text">
                            <div class="fifth-section__zag">
                                <h2>
                                    Keep In Touch With The Groups Of People.
                                </h2>
                            </div>
                            <div class="fifth-section__ph">
                                <p>
                                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sixth-section">
            <div class="container">
                <div class="row">
                    <div class="sixth-section__layer">
                        <div class="sixth-section__zag">
                            <h2>
                                Let’s Start With Quick App
                            </h2>
                        </div>
                        <div class="sixth-section__ph">
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                            </p>
                        </div>
                        <div class="button_container">
                            <a class="btn btn-sixth-section" href="#">Install Application</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="seventh-section">
        <div class="container">
            <div class="row">
                <div class="seventh-section__container">
                    <div class="seventh-section__ph_1">
                        © Telegraph. 2020 — All rights reserved.
                    </div>
                    <div class="seventh-section__ph_2">
                        <div class="seventh-section__ph_2-1">
                            <p>
                                Twitter
                            </p>
                        </div>
                        <div class="seventh-section__ph_2-2">
                            <p>
                                Instagram
                            </p>
                        </div>
                        <div class="seventh-section__ph_2-3">
                            <p>
                                Facebook
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>